{
  "id": "88589219-7696-41d7-8a63-1403d22e5865",
  "version": "2.0",
  "name": "Broadway Lottery",
  "url": "google.com",
  "tests": [{
    "id": "e88bfabd-890d-440b-ad50-082286de01cb",
    "name": "Broadway Direct",
    "commands": [{
      "id": "9de5437d-79cd-45f5-bb51-97faf7a72401",
      "comment": "ENTER YOUR INFORMATION IN THE BELOW LINES",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cca50a26-de5b-454d-843a-fd61edcf0122",
      "comment": "",
      "command": "store",
      "target": "FIRST NAME HERE",
      "targets": [],
      "value": "first"
    }, {
      "id": "0cf2ae18-4c20-4ee5-a54e-0bf76b8a6ab0",
      "comment": "",
      "command": "store",
      "target": "LAST NAME HERE",
      "targets": [],
      "value": "last"
    }, {
      "id": "5466177c-49f7-4069-99d0-63c780507f62",
      "comment": "",
      "command": "store",
      "target": "NUMBER OF TICKETS HERE",
      "targets": [],
      "value": "quantity"
    }, {
      "id": "d3a9cfb1-f8d7-4f1a-b38f-51ca12cbcc53",
      "comment": "",
      "command": "store",
      "target": "EMAIL HERE",
      "targets": [],
      "value": "email"
    }, {
      "id": "e4de2422-7e4e-4877-a08f-b91e0ff04c7d",
      "comment": "",
      "command": "store",
      "target": "BIRTH MONTH HERE",
      "targets": [],
      "value": "month"
    }, {
      "id": "97e4694b-6895-4194-bbf8-1164309a74e4",
      "comment": "",
      "command": "store",
      "target": "BIRTH DAY HERE",
      "targets": [],
      "value": "day"
    }, {
      "id": "106dcc79-8ea1-4128-a5f4-89369161161d",
      "comment": "",
      "command": "store",
      "target": "BIRTH YEAR HERE",
      "targets": [],
      "value": "year"
    }, {
      "id": "ec4e1b13-7ba6-4abd-81b1-a9814e55e167",
      "comment": "",
      "command": "store",
      "target": "ZIPCODE HERE",
      "targets": [],
      "value": "zip"
    }, {
      "id": "46b95b5e-5465-4086-a6da-f107f64d31d7",
      "comment": "END OF INFORMATION",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe9f703b-2a61-47f2-b35a-6669ffe4b7a8",
      "comment": "",
      "command": "open",
      "target": "https://lottery.broadwaydirect.com",
      "targets": [],
      "value": ""
    }, {
      "id": "5469ff21-490f-4182-bd7a-b44c27f290ec",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(text(),'Lottery Details')]",
      "targets": [],
      "value": "shows"
    }, {
      "id": "7b71baa0-4b99-4b42-9cbb-8531ba860eeb",
      "comment": "",
      "command": "echo",
      "target": "Total Shows: ${shows}",
      "targets": [],
      "value": ""
    }, {
      "id": "5fe50a06-4dba-44b5-a650-9f3f002a249f",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "showIndex"
    }, {
      "id": "ee810cd4-804d-4370-9523-81ff7a027516",
      "comment": "",
      "command": "while",
      "target": "${showIndex} <= ${shows}",
      "targets": [],
      "value": ""
    }, {
      "id": "1a1fb3a3-397e-4a0d-a7aa-0c568cfe8860",
      "comment": "",
      "command": "echo",
      "target": "Opening show #${showIndex}",
      "targets": [],
      "value": ""
    }, {
      "id": "38ceb039-1f35-46bb-954e-1cac0d240a60",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'Lottery Details')])[${showIndex}]",
      "targets": [],
      "value": ""
    }, {
      "id": "ea3f5b5a-ff6a-4b41-aa21-3e4a0a68a5c9",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//table/tbody/tr/td/a[contains(text(), 'Enter')]",
      "targets": [],
      "value": "times"
    }, {
      "id": "ceeb9124-d2ad-4bb8-b7eb-91ca493d62fb",
      "comment": "",
      "command": "echo",
      "target": "Total show times: ${times}",
      "targets": [],
      "value": ""
    }, {
      "id": "30903b0a-a814-4a69-a10d-06b1b3f22804",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "timeIndex"
    }, {
      "id": "176b242e-168a-4f60-aa8c-38e995e19b60",
      "comment": "",
      "command": "while",
      "target": "${timeIndex} <= ${times}",
      "targets": [],
      "value": ""
    }, {
      "id": "caf43919-0ff9-4e84-85d6-99d54d7d0982",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=(//table/tbody/tr/td/a[contains(text(), 'Enter')])[${timeIndex}]@href",
      "targets": [],
      "value": "link"
    }, {
      "id": "3e7fe6da-1675-4add-9ec7-700f7ab6c0e7",
      "comment": "",
      "command": "open",
      "target": "${link}",
      "targets": [],
      "value": ""
    }, {
      "id": "b104d5c8-4cbc-4304-a0f9-c0325d18fd75",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_name_first",
      "targets": [],
      "value": "${first}"
    }, {
      "id": "0b728ba6-27ae-48e9-b182-dd07d5875a22",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_name_last",
      "targets": [],
      "value": "${last}"
    }, {
      "id": "1007ceef-3951-4534-a1fc-1cebe30bea6e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id=\"dlslot_ticket_qty\"]/option",
      "targets": [],
      "value": "maxQty"
    }, {
      "id": "6890594a-e6c9-4d43-9a90-16959c99e1a3",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${maxQty})-1)",
      "targets": [],
      "value": "maxQty"
    }, {
      "id": "dd627eba-0d5e-4574-bc6d-9369f064f322",
      "comment": "",
      "command": "echo",
      "target": "Max tickets: ${maxQty}",
      "targets": [],
      "value": ""
    }, {
      "id": "38aa5316-8955-4612-80a3-149fd454903a",
      "comment": "",
      "command": "if",
      "target": "${quantity} <= ${maxQty}",
      "targets": [],
      "value": ""
    }, {
      "id": "5f7fb1a5-914c-4900-8c38-60823c703961",
      "comment": "",
      "command": "select",
      "target": "id=dlslot_ticket_qty",
      "targets": [],
      "value": "label=${quantity}"
    }, {
      "id": "cc08b6e2-e3d6-43b0-a8ac-a625f93db1b8",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5ae6009f-abf6-4dfe-b42a-345a3ca59ec4",
      "comment": "",
      "command": "select",
      "target": "id=dlslot_ticket_qty",
      "targets": [],
      "value": "label=${maxQty}"
    }, {
      "id": "f8cc1045-a8b3-419a-9234-45e8cb839338",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1c0eff3c-5076-477a-8d97-8de0dad17ed5",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_email",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "f17b6680-4cb2-4371-b807-f8af0c66b78e",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_dob_month",
      "targets": [],
      "value": "${month}"
    }, {
      "id": "76431240-23ce-49df-bc63-be52a57c2087",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_dob_day",
      "targets": [],
      "value": "${day}"
    }, {
      "id": "5b3dc68c-60f8-4900-9c04-b3c9e01cdeac",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_dob_year",
      "targets": [],
      "value": "${year}"
    }, {
      "id": "c9f7fbbc-15ef-4530-b470-38dd14a8885a",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_zip",
      "targets": [],
      "value": "${zip}"
    }, {
      "id": "57b5b4b3-6bfc-4207-b6aa-eff6755fe9da",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "ef473954-df01-467e-8b2e-9484abc34b25",
      "comment": "BREAKPOINT HERE (SELECT + B) - COMPLETE CAPTCHA",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7697b350-3567-42d6-8786-9e032be2b2cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "3ec92051-e134-4503-8441-c3d940f4426e",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2e8b46c2-1065-477c-a275-4a134d7a2ef5",
      "comment": "",
      "command": "open",
      "target": "https://lottery.broadwaydirect.com",
      "targets": [],
      "value": ""
    }, {
      "id": "86c40f06-7256-4b08-b338-af29ff16bfa7",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'Lottery Details')])[${showIndex}]",
      "targets": [],
      "value": ""
    }, {
      "id": "dc8304db-3fbb-488b-9a22-956bbaa0cd08",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${timeIndex})+1)",
      "targets": [],
      "value": "timeIndex"
    }, {
      "id": "176be4ad-64c6-49f8-84d1-25fec550c503",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b1b06dcd-fa18-4c7d-81ca-ebf206422b5b",
      "comment": "",
      "command": "open",
      "target": "https://lottery.broadwaydirect.com",
      "targets": [],
      "value": ""
    }, {
      "id": "b13af35f-954d-40ea-a9ef-a66cd4a3178e",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${showIndex})+1)",
      "targets": [],
      "value": "showIndex"
    }, {
      "id": "fa654ed9-22cb-46e4-a9e3-fd0cb4be4bdc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c39a6456-dfac-4741-8b4e-e4038cf88819",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [],
      "value": ""
    }, {
      "id": "eaa6ce6a-250d-440a-b373-fd01878dfb2c",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_name_last",
      "targets": [],
      "value": "${last}"
    }, {
      "id": "47d434a2-e689-4085-bf17-616978584686",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_email",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "788e6302-ecec-40c4-a18b-d66214c8dc60",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_dob_month",
      "targets": [],
      "value": "${month}"
    }, {
      "id": "fbf4be78-6c2a-42c9-b59d-c588ffd59322",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_dob_day",
      "targets": [],
      "value": "${day}"
    }, {
      "id": "50448001-b052-4425-8863-7cce50ec44c5",
      "comment": "",
      "command": "type",
      "target": "id=dlslot_dob_year",
      "targets": [],
      "value": "${year}"
    }, {
      "id": "8e1459eb-d04a-44b7-80a7-335d836f8663",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6327a17-42cf-4bbf-9dee-69291b66305f",
    "name": "Lucky Seat",
    "commands": [{
      "id": "bbb72684-a9e6-4a06-b304-231630392fae",
      "comment": "",
      "command": "open",
      "target": "https://www.luckyseat.com/dash/shows",
      "targets": [],
      "value": ""
    }, {
      "id": "5aadac84-4e53-48f6-a99f-3589c6bc48c1",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'City')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0d632497-4ebe-456a-8830-2e9086f958f1",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(@class, 'mat-option-text')]/span[contains(text(), 'New York')]",
      "targets": [],
      "value": ""
    }, {
      "id": "efe3a99d-1ab5-4a8f-bd6a-58c66ae13887",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//span[contains(text(), 'ENTER')]",
      "targets": [],
      "value": "shows"
    }, {
      "id": "b11e2f25-867c-4bb7-b79e-396065812d56",
      "comment": "",
      "command": "echo",
      "target": "Total Shows: ${shows}",
      "targets": [],
      "value": ""
    }, {
      "id": "3b07081f-efde-47de-85c5-3f18916a953d",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "showIndex"
    }, {
      "id": "7c8f5310-e19b-4b78-8b37-777f05ed7cc1",
      "comment": "",
      "command": "while",
      "target": "${showIndex} <= ${shows}",
      "targets": [],
      "value": ""
    }, {
      "id": "81547d60-969d-4690-b774-b2d665eb3f0c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//span[contains(text(), 'ENTER')])[${showIndex}]",
      "targets": [],
      "value": "shows"
    }, {
      "id": "c7723b22-40f0-43e8-b3a6-c0e7d2aced57",
      "comment": "",
      "command": "click",
      "target": "css=.selectAll",
      "targets": [],
      "value": ""
    }, {
      "id": "5989e586-8cba-47d2-a176-ac4431f5c2a7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//mat-checkbox",
      "targets": [],
      "value": "checkboxes"
    }, {
      "id": "22128be3-dfc1-4944-9c8a-edfdd3916b08",
      "comment": "",
      "command": "echo",
      "target": "Total Checkboxes: ${checkboxes}",
      "targets": [],
      "value": ""
    }, {
      "id": "3e637dea-a00e-4790-aa6c-fe937567e4bb",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "checkboxIndex"
    }, {
      "id": "f4791083-7883-4f93-bb90-6c7bca9f8481",
      "comment": "",
      "command": "while",
      "target": "${checkboxIndex} <= ${checkboxes}",
      "targets": [],
      "value": ""
    }, {
      "id": "eaba0556-c2ef-4bc7-8513-e68d217e0e24",
      "comment": "",
      "command": "click",
      "target": "xpath=(//mat-checkbox/label/div)[${checkboxIndex}]",
      "targets": [],
      "value": "checkboxes"
    }, {
      "id": "8b87d6f0-5b15-4200-9a23-44c387ae067a",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${checkboxIndex})+1)",
      "targets": [],
      "value": "checkboxIndex"
    }, {
      "id": "aff85fa2-30b6-4933-9e46-5e1aed4cd5d5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "647df196-4668-4b06-854a-060a89ad6cfd",
      "comment": "BREAKPOINT HERE (SELECT + B) - COMPLETE CAPTCHA",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8042689d-b8d6-4a36-a994-91991bceaaaa",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'SUBMIT ENTRY')]",
      "targets": [],
      "value": ""
    }, {
      "id": "873f16ac-453a-4cd7-8be4-a0a422f965a4",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f045c98b-022c-41f4-96b5-34138d223a1c",
      "comment": "",
      "command": "open",
      "target": "https://www.luckyseat.com/dash/shows",
      "targets": [],
      "value": ""
    }, {
      "id": "b96444a8-48f7-4901-82f7-3647d9e1abfe",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'City')]",
      "targets": [],
      "value": ""
    }, {
      "id": "2024a11a-4d4e-4244-aa98-73ce318c1ddc",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(@class, 'mat-option-text')]/span[contains(text(), 'New York')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7dfd6572-d5c4-46bd-b9a4-e9c18296847a",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${showIndex})+1)",
      "targets": [],
      "value": "showIndex"
    }, {
      "id": "c8bed060-c713-4b2c-b6bc-2957480992d8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "947e5c08-90e4-4b48-89a2-d358230b45d2",
      "comment": "",
      "command": "open",
      "target": "https://www.luckyseat.com/dash/results",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0d3d7a36-1881-41a9-95ac-441b8655954f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://lottery.broadwaydirect.com/", "https://www.luckyseat.com/dash/shows"],
  "plugins": []
}